# allocator-media-backend

./: .dockerignore  .gitignore  Dockerfile  pom.xml  render.yaml
geoip/: README.md
src/main/java/com/allocator/analyticsservice/client/: PaymentServiceClient.java
src/main/java/com/allocator/analyticsservice/config/: LoggingConfig.java  LoggingInterceptor.java  ResilienceLoggingConfig.java  RestClientConfig.java  WebConfig.java
src/main/java/com/allocator/analyticsservice/consumer/: AnalyticsEventConsumer.java  NotificationEventConsumer.java
src/main/java/com/allocator/analyticsservice/controller/: AnalyticsController.java
src/main/java/com/allocator/analyticsservice/dto/: ActivityLogResponse.java  AnalyticsSummaryResponse.java  ArticleEvent.java  DownloadTrackingRequest.java  NotificationEvent.java  PaymentSummaryDto.java  SearchTrackingRequest.java  SubscriberEngagementResponse.java  SubscriberHeatmapPoint.java  TopArticleSummary.java  TrendingArticleResponse.java  TrendingTopicSummary.java  ViewTrackingRequest.java
src/main/java/com/allocator/analyticsservice/model/: ActivityLog.java  ArticleAnalytics.java  ArticleEngagement.java  ArticleView.java  AuthorAnalytics.java  ContentDownload.java  NewsletterClick.java  NewsletterOpen.java  SearchQuery.java  TopicAnalytics.java
src/main/java/com/allocator/analyticsservice/repository/: ActivityLogRepository.java  ArticleAnalyticsRepository.java  ArticleEngagementRepository.java  ArticleViewRepository.java  AuthorAnalyticsRepository.java  ContentDownloadRepository.java  NewsletterClickRepository.java  NewsletterOpenRepository.java  SearchQueryRepository.java  TopicAnalyticsRepository.java
src/main/java/com/allocator/analyticsservice/service/: AnalyticsAggregationService.java  AnalyticsQueryService.java  AnalyticsQueryServiceImpl.java  AnalyticsSummaryService.java  AnalyticsUpdateService.java  AnalyticsUpdateServiceImpl.java  SubscriberEngagementService.java
src/main/java/com/allocator/authservice/config/: LoggingConfig.java  MetricsConfig.java  ObservationConfig.java  ResilienceLoggingConfig.java
src/main/java/com/allocator/authservice/controller/: AuthController.java  BrandController.java  MfaController.java  PlatformSettingController.java  SessionController.java  UserController.java
src/main/java/com/allocator/authservice/dto/: AssignRoleRequest.java  AuthResponse.java  BackupCodesResponse.java  BrandDto.java  ForgotPasswordRequest.java  GeneralSettingsDto.java  IntegrationSettingsDto.java  LoginHistoryDto.java  LoginRequest.java  MentionUserDto.java  MfaConfigDto.java  MfaSetupResponse.java  MfaToggleRequest.java  MfaVerifyRequest.java  PasswordChangeRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  SaveIntegrationSettingsRequest.java  SessionDto.java  TokenRefreshRequest.java  TrustedDeviceDto.java  UserDto.java  VerifyEmailRequest.java
src/main/java/com/allocator/authservice/exception/: AuthGlobalExceptionHandler.java  WrongPasswordException.java
src/main/java/com/allocator/authservice/mapper/: UserMapper.java
src/main/java/com/allocator/authservice/model/: BackupCode.java  BaseEntity.java  Brand.java  BrandStatus.java  ContactPerson.java  EmailVerificationToken.java  LoginHistory.java  MfaConfig.java  PasswordResetToken.java  PlatformSetting.java  RefreshToken.java  Role.java  RoleName.java  TrustedDevice.java  User.java  UserRole.java  UserSession.java
src/main/java/com/allocator/authservice/repository/: BackupCodeRepository.java  BrandRepository.java  EmailVerificationTokenRepository.java  LoginHistoryRepository.java  MfaConfigRepository.java  PasswordResetTokenRepository.java  PlatformSettingRepository.java  RefreshTokenRepository.java  RoleRepository.java  TrustedDeviceRepository.java  UserRepository.java  UserRoleRepository.java  UserSessionRepository.java
src/main/java/com/allocator/authservice/security/: AuthBeansConfig.java  AuthRateLimitFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  HeaderMapRequestWrapper.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecretEncryptionService.java  SecurityConfig.java
src/main/java/com/allocator/authservice/service/: AuthService.java  BrandService.java  EventPublisherService.java  GeoIpService.java  IntegrationSettingService.java  MfaService.java  PlatformSettingService.java  SessionService.java
src/main/java/com/allocator/backend/: AllocatorBackendApplication.java
src/main/java/com/allocator/backend/config/: AppConfig.java  MockKafkaConfig.java  PathRewritingFilter.java
src/main/java/com/allocator/bookmarkservice/controller/: SavedContentController.java
src/main/java/com/allocator/bookmarkservice/dto/: ApiResponse.java  SavedContentResponse.java  SavedStatusResponse.java
src/main/java/com/allocator/bookmarkservice/exception/: BookmarkGlobalExceptionHandler.java
src/main/java/com/allocator/bookmarkservice/model/: SavedContent.java
src/main/java/com/allocator/bookmarkservice/repository/: SavedContentRepository.java
src/main/java/com/allocator/bookmarkservice/service/: SavedContentService.java
src/main/java/com/allocator/brokerservice/controller/: BrokerController.java
src/main/resources/: application-prod.yml  application-staging.yml  application.yml
src/main/resources/db/changelog/changes/: 001_authors_user_id.yaml  002_content_author_links.yaml  003_editorial_workflow_v2.yaml  004_versioning_brand_compliance.yaml  005_citation_import_history.yaml  006_governance_v2.yaml  007_reference_fields_v2.yaml  008_editorial_collaboration.yaml  009_fix_contents_status_constraint.yaml  010_platform_settings.yaml  011_payment_billing_tables.yaml  012_email_verification_password_reset.yaml  013_free_plan_and_subscription_backfill.yaml  014_subscribers_table.yaml  015_market_ticker_items.yaml  016_public_comments.yaml  017_comment_moderation.yaml  018_saved_content.yaml  019_content_category.yaml  020_newsletter_campaigns.yaml  021_campaign_content_json.yaml  022_campaign_status_check_constraint.yaml
(+341 files in other folders)
